<Window x:Class="OrcaPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="500"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#E9EEF3"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Border Background="White"
                Padding="20"
                CornerRadius="10"
                Width="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>

                <TextBlock Text="VR Reservatórios"
                           FontSize="22"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Sistema de gestão de orçamentos"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="0,0,0,15"
                           HorizontalAlignment="Center"/>

                <!-- 👇 LABEL EMAIL -->
                <TextBlock Text="E-mail"
                           FontSize="12"
                           Foreground="#555"
                           Margin="0,5,0,0"/>

                <TextBox x:Name="EmailBox"
                         Height="30"
                         Margin="0,5"/>

                <!-- 👇 LABEL SENHA -->
                <TextBlock Text="Senha"
                           FontSize="12"
                           Foreground="#555"
                           Margin="0,5,0,0"/>

                <PasswordBox x:Name="SenhaBox"
                             Height="30"
                             Margin="0,5"/>
                
                <TextBlock x:Name="ErroText"
                            Foreground="Red"
                            FontSize="11"
                            Visibility="Collapsed"
                            Margin="0,0,0,10"/>

                <Button Content="Entrar"
                        Height="35"
                        Margin="0,10"
                        Background="#1E5FA8"
                        Foreground="White"
                        Click="Login_Click"/>

                <TextBlock Text="Criar conta"
                           Foreground="Blue"
                           Cursor="Hand"
                           HorizontalAlignment="Center"
                           MouseDown="AbrirCadastro"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>